<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PA_Framework_Lib.ProjectEntities">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAkAAAQAEAiAAAhASABAAAAEAAAQAAKAQAAAAgABA=</HashCode>
      <FileName>ProjectEntities.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PA_Framework_Lib.ProjectEntity">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAAAAAAQAAAIAEAAAAAoBAAAAAAAIAAA=</HashCode>
      <FileName>ProjectEntities.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>